# UbicaMovilMVC

./: UbicaMovil.ArqLimpia.sln
UbicaMovil.ArqLimpia.BL/: CategoriaBL.cs  DependecyContainer.cs  EmpresaBL.cs  UbicaMovil.ArqLimpia.BL.csproj
UbicaMovil.ArqLimpia.BL.DTOs/CategoriaDTOs/: CategoriaAddDTO.cs  CategoriaGetAllDTO.cs  CategoriaGetByIdDTO.cs  CategoriaSearchInputDTO.cs  CategoriaSearchOutputDTO.cs  CategoriaUpdateDTO.cs
UbicaMovil.ArqLimpia.BL.DTOs/EmpreaDTOs/: EmpresaAddDTO.cs  EmpresaGetAllDTO.cs  EmpresaGetByIdDTO.cs  EmpresaSearchInputDTO.cs  EmpresaSearchOutputDTO.cs  EmpresaUpdateDTO.cs
UbicaMovil.ArqLimpia.BL.DTOs/EmpresaDTOs/: EmpresaAddDTO.cs  EmpresaGetAllDTO.cs  EmpresaGetByIdDTO.cs  EmpresaSearchInputDTO.cs  EmpresaSearchOutputDTO.cs  EmpresaUpdateDTO.cs
UbicaMovil.ArqLimpia.BL.Interfaces/: ICategoria.cs  IEmpresaBL.cs  UbicaMovil.ArqLimpia.BL.Interfaces.csproj
UbicaMovil.ArqLimpia.DAL/: CategoriaDAL.cs  DependecyContainer.cs  EmpresaDAL.cs  UbicaMovil.ArqLimpia.DAL.csproj  UbicaMovilDBContext.cs  UnitOfWork.cs
UbicaMovil.ArqLimpia.DAL/Document/: ScriptDB.sql
UbicaMovil.ArqLimpia.EN/: Categoria.cs  Empresa.cs
UbicaMovil.ArqLimpia.EN.Interfaces/: ICategoria.cs  IEmpresa.cs  IUnitOfWork.cs  UbicaMovil.ArqLimpia.EN.Interfaces.csproj
UbicaMovil.ArqLimpia.IcC/: DependecyContainer.cs  UbicaMovil.ArqLimpia.IcC.csproj
UbicaMovil.ArqLimpia.UI.WebMVC/: Program.cs  UbicaMovil.ArqLimpia.UI.WebMVC.csproj  appsettings.json
UbicaMovil.ArqLimpia.UI.WebMVC/Controllers/: CategoriaController.cs  EmpresaController.cs  HomeController.cs
UbicaMovil.ArqLimpia.UI.WebMVC/Models/: ErrorViewModel.cs
UbicaMovil.ArqLimpia.UI.WebMVC/Properties/: launchSettings.json
UbicaMovil.ArqLimpia.UI.WebMVC/Views/: _ViewImports.cshtml
UbicaMovil.ArqLimpia.UI.WebMVC/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UbicaMovil.ArqLimpia.UI.WebMVC/Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UbicaMovil.ArqLimpia.UI.WebMVC/Views/Home/: Agregar.cshtml  Index.cshtml
UbicaMovil.ArqLimpia.UI.WebMVC/Views/Shared/: _Layout.cshtml
UbicaMovil.ArqLimpia.UI.WebMVC/wwwroot/css/: empre.css  not.css  site.css  style.css  xmain.css
UbicaMovil.ArqLimpia.UI.WebMVC/wwwroot/js/: Service-worker.js  codigo.js  global.js  install.js  not.js  site.js  style.js
UbicaMovil.ArqLimpia.UI.WebMVC/wwwroot/json/: Manifest.json
UbicaMovil.ArqLimpia.UI.WebMVC/wwwroot/php/: get_locations.php
