<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UbicaMovil.ArqLimpia.EN\UbicaMovil.ArqLimpia.EN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\alexa\Desktop\UbicaMovil\UbicaMovil.ArqLimpia.EN.Interfaces\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\alexa\Desktop\UbicaMovil\UbicaMovil.ArqLimpia.EN.Interfaces\.editorconfig" />
  </ItemGroup>

</Project>
