<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UbicaMovil.ArqLimpia.EN.Interfaces\UbicaMovil.ArqLimpia.EN.Interfaces.csproj" />
    <ProjectReference Include="..\UbicaMovil.ArqLimpia.EN\UbicaMovil.ArqLimpia.EN.csproj" />
  </ItemGroup>

</Project>
